.wrap
    display: flex
    justify-content: center
    max-width: 570px
    height: 570px
    align-items: center
    background: green url('../img/bg.png') no-repeat center
    font-family: 'Arial'
.window
    position: relative
    width: 317px
    height: 368px
    background: #ffffff
    margin-bottom: 25px
    &__title
        position: absolute
        left: 28px
        padding: 7px 12px 6px 9px
        top: -16px

        color: #ffffff
        font-size: 12px
        line-height: 12px
        letter-spacing: -0.12px

        font-family: "Arial - Bold MT"
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
        font-weight: 400
        text-transform: uppercase
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff;
        border: 1px solid #dcdcdc
        background-color: #01b3b3
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)

.form
    display: flex
    flex-direction: column
    align-items: center
    &__button
        position: absolute
        bottom: 27px
        width: 262px
        margin-left: 1px
        color: #ffffff
        font-size: 16px
        padding: 14px 0px 13px 0px

        font-family: "Arial - Bold MT"
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
        font-weight: 400
        text-transform: uppercase
        border: 1px solid #01b3b3
        background-color: #01b3b3


    &__input
        width: 258px
        height: 25px
        background: url('../img/btn.png') no-repeat center
        background-color: none
        margin-top: 44px
        color: #777777
        font-family: "Arial MT"
        font-size: 12px
        font-weight: 400
        font-style: italic
        margin-left: 2px
    &__input:nth-of-type(1)
        margin-top: 80px
    &__label
        position: absolute
        left: 27px
        font-family: "Arial - Bold MT"
        color: #333333
        font-size: 12px
        font-weight: 500
        margin-left: 2px
        &::after
            content: ''
            background: url("../img/snow.png") no-repeat center
            position: absolute
            width: 4px
            height: 4px
            left: 40px
            bottom: 6px
    &__label:nth-of-type(1)
            top: 53px             
    &__label:nth-of-type(2)
            top: 127px
            &::after
                left: 112px
                bottom: 7px
    &__label:nth-of-type(3)
            top: 203px
            &::after
                left: 109px
                bottom: 7px